<!DOCTYPE html>
<html lang="en" class="js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <title>WP React Google Maps</title>
    <style>
        body {
            font-size: 1.122rem;
            font-family: Gotham, sans-serif;
            line-height: 1.782;
            padding: 1.5rem;
        }

        main {
            border: 1px solid #002878;
            max-width: 992px;
            margin: 0 auto;
            padding: 3rem;
            width: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #002878;
        }
    </style>
</head>

<body>
    <main>
        <div data-wp-maps></div>
    </main>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0qIhjsPorqev_z2xjTzWIBsix6ZNDK20" async defer></script>
<script type="text/javascript" src="../dist/wp-maps.min.js"></script></body>