<!DOCTYPE html>
<html lang="en" class="js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <title>WP React Google Maps</title>
    <style>
        body {
            font-size: 1.122rem;
            font-family: Gotham, sans-serif;
            line-height: 1.782;
            padding: 1.5rem;
        }

        main {
            border: 1px solid #002878;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            min-height: 80vh;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #002878;
        }
    </style>
    <link rel='stylesheet' id='leaflet-draw-css' href='https://unpkg.com/leaflet@1.3.1/dist/leaflet.css?ver=5.0-alpha-42414'
        type='text/css' media='all' />
</head>

<body>
    <main>
        <div data-wp-maps></div>
    </main>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js" async defer></script>
</body>